<link rel="stylesheet" href="css/style.css">

h1
{
    color: #b00202;
    font-size: 36px;
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
* { 
margin: 0;                            -- обнуляются отступы снаружи элементов
padding: 0;                            -- обнуляются отступы внутри элементов 
}

html { height: 100%; }                          -- растягиваем по высоте 100%
body {                                       -- установка параметров страницы
      font: 12px/18px Arial;                        -- устанавливаются шрифты
       height: 100%;}                                         --  ширина 100%
       
a {                                            -- установка параметров ссылок
   color: blue;                                -- цвет ссылки
   outline: none;
   text-decoration: underline;                  -- подчеркивание ссылки снизу 
}
a:hover {                            -- параметры ссылок при наведении курсора 
	text-decoration: none;     -- подчеркивание отменить при наведении курсора
}

p {
	margin: 0 0 18px              -- установка внешних отступов для параграфов
}

img {
	border: none ;          -- обнуляем бордеры (обводку) для всех изображений
}

input {
	vertical-align: middle;
}

#wrapper {
	min-width: 1000px;              -- минимальный размер ширины каркаса сайта
	max-width: 1500px;                          -- максимальный размер каркаса
	margin: 0 auto;
}
/* Header  -------------------------------------------------*/
#header {
	height: 150px;                                -- высота хедера 150 пикселей
	background: url(img/ffffff.jpg) repeat-x;  -- фоном хедера изображение ffffff.jpg
}

/* баннер в хедере */
.ban_1 {                             -- установленные стили для div class="ban_1"
    width:468px;                                   -- ширина блока
	height:60px;                                   -- высота блока
	float:right;                                   -- разрешено обтекание справа 
	position:relative;
	top:10px;                                      -- расположение от верха блока
	right:100px;                                -- расположение от правой стороны
}
/* end  */

/* начало главного меню */
#menu1
 {
  -- данный блок создает параметры главного меню 
   блока div id="menu1"
   подробное описание меню будет в других статьях --
	
}  
/* конец главного меню */

<!-- логотип для сайта -->
#logo {                                           -- блок логотипа div id="logo"
	  width:200px;                                 -- ширина изображения
	  height:60px;                                   -- высота изображения
	  float:left;     
	  border:1px solid black;                     -- оставим бордер черного цвета
	  position:relative;
	  left:10px;
	  text-align:center;                       -- содержимое расположим посредине
}
<!-- end -->

/* Middle --------------------------------------------------------------*/
                 -- эти стили задают параметры всего шаблона, редактировать не нужно --
#middle { width: 100%; padding: 0 0 80px; height: 1%; position: relative; }
#middle:after { content: '.'; display: block; clear: both; visibility: hidden; height: 0;
}
#container { width: 100%; float: left; overflow: hidden;
}
#content { padding: 0 0 0 270px;
}
                             ----   !!!!  ---
                             
 /* бегущая строка */
#stroka {                                      ---
    width:auto;                                --- 
    height:auto;                   -- параметры бегущей строки блока div id="stroka"  
	border:none;                               ---
	float:none;                                ---
}
/* end */

/* Sidebar Left   -- начало блока левого сайдбара - редактировать не нужно  --  */
#sideLeft {
	float: left;                                      -- распложение сайдбара слева
	width: 250px;                          -- ширина блока 250 пикселей (не менять) 
	margin-left: -100%;
	position: relative;
	background-image:url(img/fon-125-21.jpg);           -- фон сайдбара изображение
}

/* Меню левого сайдбара для удобства редактирования расположено горизонтально */
    #sidebarLeft {float:none; width:200px; padding: 5px 20px 5px; 
    margin-top:5px; margin-bottom:5px;}
	#sidebarLeft ul {margin:20px 0; padding:0;}
	#sidebarLeft li {list-style:none; padding:3px 0 3px 10px;}
	#sidebarLeft  li:hover {background-color:#2d5004;}
	#sidebarLeft a:hover {text-decoration:none; color:#FFFFFF;}
	#sidebarLeft a {text-decoration:none; color:#000099;}
	/* Конец меню левого свйдбара */
    
/* боковые баннер */                          -- параметры тега img id="banner:img" 
#banner:img {  
    width:105px; 
	height:105px; 
	border:1px solid #0000CC;
}
/* end */

/* Footer --  параметры блока футер -----------------------*/
#footer {
	height: 80px;                                      -- высота футера 80 пикселей
	background-image:url(img/footert.jpg);   -- фоном будет изображение footert.jpg
}